# beautiful-places-spring-mvc

./: .gitignore  README.md  build.gradle
database/ddl/: 1_bplace_user.sql  3_location.sql  4_place.sql  5_image.sql  6_place_link.sql  8_message_log.sql  bplace_user.sql  country.sql  image.sql  location.sql  message_log.sql  place.sql  place_link.sql  place_type.sql
database/dml/: country.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samsonan/bplaces/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  MailConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/samsonan/bplaces/dao/: AbstractDao.java  ImageDao.java  LocationDao.java  LocationUtilsDao.java  PlaceDao.java  PlaceDaoImpl.java  UserDao.java
src/main/java/com/samsonan/bplaces/dao/hibernate/: AbstractDao.java  ImageDaoImpl.java  PlaceDaoImpl.java  UserDaoImpl.java
src/main/java/com/samsonan/bplaces/dao/jdbc/: LocationDaoImpl.java  LocationUtilsDaoImpl.java
src/main/java/com/samsonan/bplaces/exception/: UserNotFoundException.java
src/main/java/com/samsonan/bplaces/form/: CountryPropertyEditor.java  UserFormValidator.java
src/main/java/com/samsonan/bplaces/model/: Country.java  FeedbackForm.java  FileBucket.java  Image.java  ImageUploadForm.java  Location.java  LocationDetails.java  LocationRequest.java  LocationResponse.java  PassResetForm.java  Place.java  PlaceFilters.java  PlaceLink.java  PlaceType.java  User.java
src/main/java/com/samsonan/bplaces/service/: ImageService.java  ImageServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserMessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/samsonan/bplaces/service/impl/: ImageServiceImpl.java  MailService.java  MessageServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/samsonan/bplaces/util/: EmailExistsException.java  EmailValidator.java  FileValidator.java  ValidEmail.java
src/main/java/com/samsonan/bplaces/util/validation/: EmailValidator.java  FileValidator.java  ImageFormValidator.java  PassResetFormValidator.java  PlaceFormValidator.java  UserFormValidator.java  ValidEmail.java
src/main/java/com/samsonan/bplaces/web/: BaseController.java  MediaController.java  PlaceController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application-junit_test.properties  application.properties  application.properties.template  ehcache.xml  messages.properties
src/main/webapp/WEB-INF/email_templates/: feedback.vm  register.vm  reset_pass.vm
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  feedback.jsp  filters.jsp  index.jsp  login.jsp  manage_images.jsp  map.jsp  nav_bar.jsp  new_place.jsp  place_edit.jsp  place_info.jsp  place_list.jsp  place_list_admin.jsp  place_view.jsp  register.jsp  user_form.jsp  user_list.jsp  user_restore.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: filters-ajax.jsp  filters-post.jsp  filters.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/places/: manage_images.jsp  place_edit.jsp  place_list.jsp  place_list_brief.jsp  place_view.jsp
src/main/webapp/WEB-INF/views/jsp/users/: login.jsp  new_pass.jsp  register.jsp  user_edit.jsp  user_form.jsp  user_list.jsp  user_profile_edit.jsp  user_restore.jsp
src/main/webapp/resources/core/css/: gmaps-sidebar.css  main.css  map.css  simple-sidebar.css
src/test/java/com/samsonan/bplaces/test/: DbTestUtils.java  TestUtils.java
src/test/java/com/samsonan/bplaces/test/config/: TestContext.java
src/test/java/com/samsonan/bplaces/test/controller/: UserControllerTest.java
src/test/resources/: bplace_user_add_expected.xml  bplace_user_init.xml  bplace_user_reg_expected.xml
