buildscript {
    repositories {
        //mavenCentral()
		jcenter()
    }
    dependencies {
        //classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
// apply plugin: 'jetty' // too old, use gretty plugin
// apply plugin: 'org.akhikhl.gretty'

repositories {
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-io:1.3.2'

    // compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-mock:2.0.8'
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'

	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-validator:4.3.2.Final'

	compile 'org.postgresql:postgresql:9.4-1205-jdbc42'

	compile 'joda-time:joda-time:2.3'
	compile 'org.imgscalr:imgscalr-lib:4.2'
	
}

// Embeded Gretty for testing
/*
gretty {
  port = 8080
  contextPath = 'spring4'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}
*/

eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}