buildscript {
    repositories {
        //mavenCentral()
		jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
// apply plugin: 'jetty' // too old, use gretty plugin
apply plugin: 'org.akhikhl.gretty'

repositories {
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    // testCompile("junit:junit")
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'org.springframework:spring-orm:4.1.6.RELEASE'
	compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
}

// Embeded Gretty for testing
gretty {
  port = 8080
  contextPath = 'spring4'
  servletContainer = 'jetty9' //tomcat7 or tomcat8
}

eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}