jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bplaces
jdbc.username = postgres
jdbc.password = postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

mail.host = smtp.mandrillapp.com
mail.port = 587
mail.username = andreynsamsonov@gmail.com
mail.password = Zpe3nIa8tHYrU53SL0vkGw
		
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true 
mail.debug = true

image.path=C:/bplaces/images/

